# Database Configuration
DATABASE_URL=postgresql://postgres:password@host:5432/database
DB_USERNAME=hms_user
DB_PASSWORD=kunal@0606

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# Email Configuration (Optional)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kunal.08430@gmail.com
MAIL_PASSWORD=friz lzjr kxoz vfsv

# Server Configuration
PORT=8080
SPRING_PROFILES_ACTIVE=prod
